## SQL

1. Create a table called employees with the following structure

emp_id (integer, should not be NULL and should be a primary key)

emp_name (text, should not be NULL)

age (integer, should have a check constraint to ensure the age is at least 18)

email (text, should be unique for each employee)

salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

  ->

  CREATE TABLE employees (
    
    emp_id INT PRIMARY KEY NOT NULL,
    
    emp_name TEXT NOT NULL,
    
    age INT CHECK (age >= 18),
    
    email TEXT UNIQUE,
    
    salary DECIMAL DEFAULT 30000.00
  
  );



2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.

  ->

  Constraints are rules enforced on data columns in a table to limit the type of data that can be inserted, updated, or deleted. They are essential for maintaining data integrity, ensuring the accuracy and reliability of the information stored in the database.

  Here are some common types of constraints:

  i) NOT NULL: Ensures that a column cannot contain NULL values.
  
  ii) UNIQUE: Ensures that all values in a column are different.
  
  iii) PRIMARY KEY: A combination of a NOT NULL and UNIQUE constraint. It uniquely identifies each record in a table.
  
  iv) FOREIGN KEY: Used to link two tables together. It is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table.

  v) CHECK: Ensures that all values in a column satisfy a specific condition.
  
  vi) DEFAULT: Provides a default value for a column when no value is specified.



3. Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.

  ->

  We would apply the NOT NULL constraint to a column when that column must always contain a value and cannot be left empty. This is important for columns that are essential for identifying or describing a record, such as a user's name or a product ID.

  Regarding primary keys, a primary key cannot contain NULL values. This is because a primary key is designed to uniquely identify each row in a table. If a primary key column allowed NULL values, it would be impossible to guarantee the unique identification of rows, as multiple rows could have a NULL value in the primary key column. The definition of a primary key inherently includes the NOT NULL constraint.



4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.

  ->

  To add or remove constraints on an existing table in SQL, you use the ALTER TABLE statement.

  Adding a Constraint:

  The general syntax for adding a constraint is:

  ALTER TABLE table_name

  ADD CONSTRAINT constraint_name constraint_type (column_name);
  
      i) table_name: The name of the table you want to modify.
      
      ii) constraint_name: A unique name you give to the constraint (this is optional but recommended for easier management).
      
      iii) constraint_type: The type of constraint you want to add (e.g., UNIQUE, PRIMARY KEY, FOREIGN KEY, CHECK).
      
      iv) column_name: The name of the column(s) the constraint applies to.

  Example of Adding a UNIQUE constraint:

  Let's say you have an employees table and you want to ensure that the email column has unique values.

  ALTER TABLE employees
  
  ADD CONSTRAINT uc_employees_email UNIQUE (email);
  
  In this example:

  ALTER TABLE employees specifies that we are modifying the employees table.
  
  ADD CONSTRAINT uc_employees_email adds a constraint named uc_employees_email.
  
  The uc_ prefix is a common convention for unique constraints.
  
  UNIQUE (email) specifies that it's a UNIQUE constraint applied to the email column.
  
  Removing a Constraint:

  The general syntax for removing a constraint is:

  ALTER TABLE table_name
  
  DROP CONSTRAINT constraint_name;
  
  i) table_name: The name of the table you want to modify.
  
  ii) constraint_name: The name of the constraint you want to remove.
  
  iii) Example of Removing a UNIQUE constraint:

  Using the previous example, if you wanted to remove the uc_employees_email constraint:

  ALTER TABLE employees
  
  DROP CONSTRAINT uc_employees_email;
  
  In this example:

  ALTER TABLE employees specifies that we are modifying the employees table.
  
  DROP CONSTRAINT uc_employees_email removes the constraint named uc_employees_email.








5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.

  ->
  When you attempt to insert, update, or delete data in a way that violates a constraint, the database management system (DBMS) will reject the operation and return an error message. This is because constraints are designed to enforce data integrity rules and prevent inconsistent or invalid data from entering the database.

The consequences of violating constraints include:

*   **Data Insertion Failure:** If an `INSERT` statement violates a constraint, the new row will not be added to the table.
*   **Data Update Failure:** If an `UPDATE` statement violates a constraint, the changes to the existing row(s) will not be saved.
*   **Data Deletion Failure:** In some cases, attempting to delete data that is referenced by a foreign key constraint in another table will be prevented to avoid orphaned records.

Here are some examples of error messages you might encounter in MySQL when violating common constraints:

-- Example of NOT NULL violation
-- Assuming 'emp_name' in the 'employees' table has a NOT NULL constraint

INSERT INTO employees (emp_id, emp_name, age, email, salary) VALUES (101, NULL, 25, 'john.doe@example.com', 40000);

-- Error message might look like: ERROR 1048 (23000): Column 'emp_name' cannot be null

-- Example of UNIQUE violation

-- Assuming 'email' in the 'employees' table has a UNIQUE constraint

INSERT INTO employees (emp_id, emp_name, age, email, salary) VALUES (102, 'Jane Smith', 30, 'john.doe@example.com', 45000);

-- Error message might look like: ERROR 1062 (23000): Duplicate entry 'john.doe@example.com' for key 'employees.email'

-- Example of CHECK constraint violation\

-- Assuming 'age' in the 'employees' table has a CHECK constraint (age >= 18)

INSERT INTO employees (emp_id, emp_name, age, email, salary) VALUES (103, 'Peter Jones', 16, 'peter.jones@example.com', 35000);

-- Error message might look like: ERROR 3819 (HY000): Check constraint 'employees_chk_1' is violated.

-- Example of FOREIGN KEY constraint violation

-- Assuming a 'orders' table with a foreign key referencing 'emp_id' in the 'employees' table and you try to insert an order with a non-existent emp_id

-- INSERT INTO orders (order_id, emp_id, order_date) VALUES (1001, 999, '2023-10-27');

-- Error message might look like: ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (...)




6. You created a products table without constraints as follows:

CREATE TABLE products (

  product_id INT,
  
  product_name VARCHAR(50),
  
  price DECIMAL(10, 2));

Now, you realise that The product_id should be a primary key. The price should have a default value of 50.00

  ->
  
  ALTER TABLE products ADD PRIMARY KEY (product_id),
  
  ALTER COLUMN price SET DEFAULT 50.00;


7. You have two tables:

Students:

+------------+--------------+------------+

| student_id | student_name | class_name |

+------------+--------------+------------+

|  1         |  Alice       |  101       |

|  2         |  Bob         |  102       |

|  3         |  Charlie     |  101       |

+------------+--------------+------------+


Classes:

+----------+------------+

| class_id | class_name |

+----------+------------+

|  101     |  Math      |

|  102     |  Science   |

|  103     |  History   |

+--------- +------------+

Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

  ->

  SELECT s.student_name, c.class_name FROM Students s

  INNER JOIN Classes c ON s.class_name = c.class_id;






8. Consider the following three tables:


Orders:

+----------+------------+-------------+

| order_id | order_date | customer_id |

+----------+------------+-------------+

|  1       | 2024-01-01 | 101         |

|  2       | 2024-01-03 | 102         |

+----------+------------+-------------+


Customers:

+-------------+---------------+

| customer_id | customer_name |

+-------------+---------------+

|  101        |  Alice        |

|  102        |  Bob          |

+-------------+---------------+


Products:

+------------+--------------+----------+

| product_id | product_name | order_id |

+------------+--------------+----------+

|  1         | Laptop       | 1        |

|  2         | Phone        | NULL     |

+------------+--------------+----------+


Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are listed even if they are not associated with an order.Hint: (use INNER JOIN and LEFT JOIN)

  ->

  SELECT o.order_id, c.customer_name, p.product_name
  
  FROM Products p LEFT JOIN Orders o ON p.order_id = o.order_id
  
  LEFT JOIN Customers c ON o.customer_id = c.customer_id;




9. Given the following tables:

Sales:

+----------+------------+--------+
| sales_id | product_id | amount |

+----------+------------+--------+

|  1       |  101       | 550    |

|  2       |  102       | 300    |

|  3       |  101       | 700    |

+----------+------------+--------+


Products:

+------------+--------------+

| product_id | product_name |

+------------+--------------+

|  101       |  Laptop      |

|  102       |  Phone       |

+------------+--------------+

Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

  ->

  SELECT p.product_name, SUM(s.amount) AS total_sales_amount

  FROM Sales s INNER JOIN Products p ON s.product_id = p.product_id
  
  GROUP BY p.product_name;




10. You are given three tables:

Orders:

+----------+------------+-------------+

| order_id | order_date | customer_id |

+----------+------------+-------------+

|  1       | 2024-01-02 | 1           |

|  2       | 2024-01-05 | 2           |

+----------+------------+-------------+


Customers:

+-------------+---------------+

| customer_id | customer_name |

+-------------+---------------+

|  1          |  Alice        |

|  2          |  Bob          |

+-------------+---------------+


Order_Details:

+----------+------------+----------+

| order_id | product_id | quantity |

+----------+------------+----------+

|  1       | 101        | 2        |

|  1       | 102        | 1        |

|  2       | 101        | 3        |

+----------+------------+-----------+

Write a query to display the order_id, customer_name, and the quantity of products ordered by each customer using an INNER JOIN between all three tables.

  ->

  SELECT o.order_id, c.customer_name, od.quantity

  FROM Orders o INNER JOIN Customers c ON o.customer_id = c.customer_id

  INNER JOIN Order_Details od ON o.order_id = od.order_id;

## SQL COMMANDS

In [1]:
from google.colab import files

uploaded = files.upload()

for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

Saving Mavenmovies.sql to Mavenmovies.sql
User uploaded file "Mavenmovies.sql" with length 3387650 bytes

1-Identify the primary keys and foreign keys in maven movies db. Discuss the differences

->

Primary keys (examples):

actor.actor_id, address.address_id, city.city_id, country.country_id,

customer.customer_id, film.film_id, inventory.inventory_id, rental.rental_id,

payment.payment_id, store.store_id, staff.staff_id.

Some tables use composite

PKs: film_actor (actor_id, film_id), film_category (film_id, category_id).

Foreign keys (examples):

address.city_id → city(city_id), city.country_id → country(country_id),

customer.address_id → address(address_id), customer.store_id → store(store_id),

film.language_id → language(language_id),

film_actor.actor_id → actor(actor_id), film_actor.film_id → film(film_id),

inventory.film_id → film(film_id), rental.customer_id → customer(customer_id),

payment.rental_id → rental(rental_id).


Difference:

PK uniquely identifies rows in its own table and cannot be NULL;

FK references a PK (or unique key) in another table to enforce referential integrity (prevents orphans and can have ON DELETE/ON UPDATE rules).




2- List all details of actors

->

SELECT * FROM actor;

-- Returns all columns (actor_id, first_name, last_name, last_update).




3 -List all customer information from DB.

->

SELECT * FROM customer;

-- Returns full customer rows (customer_id, store_id, first_name, last_name, email, address_id, active, create_date, last_update).



4 -List different countries.

->

SELECT DISTINCT country FROM country ORDER BY country;

-- Lists unique country names from the country table.



5 -Display all active customers.

->

SELECT * FROM customer WHERE active = TRUE;

-- Shows customers with active flag set.





6 -List of all rental IDs for customer with ID 1.

->

SELECT rental_id FROM rental WHERE customer_id = 1 ORDER BY rental_date;

-- Returns rental IDs (and optionally order by rental_date).




7 - Display all the films whose rental duration is greater than 5 .

->

SELECT film_id, title, rental_duration FROM film

WHERE rental_duration > 5 ORDER BY rental_duration DESC;

--Shows films with rental_duration > 5.





8 - List the total number of films whose replacement cost is greater than $15 and less than $20.

->

SELECT COUNT(*) AS films_15_to_20

FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;

-- Returns count of films with replacement_cost in (15,20).





9 - Display the count of unique first names of actors.

->

SELECT COUNT(DISTINCT first_name) AS unique_actor_first_names FROM actor;

-- Gives the number of distinct actor first names.




10- Display the first 10 records from the customer table .

->

SELECT * FROM customer ORDER BY customer_id LIMIT 10;

-- Returns the first 10 customers by customer_id.




11 - Display the first 3 records from the customer table whose first name starts with ‘b’.

->

SELECT * FROM customer

WHERE LOWER(first_name) LIKE 'b%'

ORDER BY customer_id LIMIT 3;

-- Case-insensitive match for names starting with 'b', returns first 3.




12 -Display the names of the first 5 movies which are rated as ‘G’.

->

SELECT title FROM film

WHERE rating = 'G' ORDER BY film_id LIMIT 5;

-- Lists titles of the first five G-rated films.




13-Find all customers whose first name starts with "a".

->

SELECT * FROM customer WHERE LOWER(first_name) LIKE 'a%';

-- Case-insensitive search for first names starting with 'a'.



14- Find all customers whose first name ends with "a".

->

SELECT * FROM customer WHERE LOWER(first_name) LIKE '%a';

-- Case-insensitive search for first names ending with 'a'.





15- Display the list of first 4 cities which start and end with ‘a’ .

->

SELECT city FROM city WHERE LOWER(city) LIKE 'a%' AND LOWER(city) LIKE '%a'

ORDER BY city LIMIT 4;

-- Finds cities whose name both starts and ends with 'a' and returns first 4.




16- Find all customers whose first name have "NI" in any position.

->

SELECT * FROM customer WHERE UPPER(first_name) LIKE '%NI%';

-- Matches NI irrespective of case anywhere in first_name.




17- Find all customers whose first name have "r" in the second position .

->

SELECT * FROM customer WHERE LOWER(SUBSTRING(first_name,2,1)) = 'r';

-- Checks the second character of first_name equals 'r' (case-insensitive).



18 - Find all customers whose first name starts with "a" and are at least 5 characters in length.

->


SELECT * FROM customer WHERE LOWER(first_name) LIKE 'a%'

AND CHAR_LENGTH(first_name) >= 5;

-- Filters by starting letter and minimum length.




19- Find all customers whose first name starts with "a" and ends with "o".

->

SELECT * FROM customer WHERE LOWER(first_name) LIKE 'a%'

AND LOWER(first_name) LIKE '%o';

-- Combines start and end pattern checks.





20 - Get the films with pg and pg-13 rating using IN operator.

->

SELECT film_id, title, rating FROM film

WHERE rating IN ('PG','PG-13') ORDER BY film_id;

-- Matches rating in the provided list.




21 - Get the films with length between 50 to 100 using between operator.

->

SELECT film_id, title, length FROM film

WHERE length BETWEEN 50 AND 100 ORDER BY length;

-- Returns films with length in the inclusive range 50–100.



22 - Get the top 50 actors using limit operator.

->

SELECT * FROM actor ORDER BY actor_id LIMIT 50;

-- Returns first 50 actor rows by actor_id.



23 - Get the distinct film ids from inventory table.

->

SELECT DISTINCT film_id FROM inventory ORDER BY film_id;

-- Lists unique film_id values present in inventory.

## Functions

## Basic Aggregrate Functions

1. Retrieve the total number of rentals made in the Sakila database. Hint: Use the COUNT() function.

->

SELECT COUNT(*) AS total_rentals FROM rental;

-- Returns the total number of rows (rentals) in the rental table.





2. Find the average rental duration (in days) of movies rented from the Sakila database. Hint: Utilize the AVG() function.

->

-- (average configured rental duration from film for all rentals)

SELECT AVG(f.rental_duration) AS avg_configured_rental_duration

FROM rental r JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id;

-- This gives the average of the film.rental_duration values for movies that have been rented.

-- (average actual rental length based on rental/return timestamps)

SELECT AVG(DATEDIFF(return_date, rental_date)) AS avg_actual_rented_days

FROM rental WHERE return_date IS NOT NULL;

-- This uses actual rental/return dates to compute how many days customers kept items (exclude NULL return_date if still out)



String Functions:



3. Display the first name and last name of customers in uppercase. Hint: Use the UPPER () function.

->

SELECT customer_id, UPPER(first_name) AS first_name_upper,

UPPER(last_name)  AS last_name_upper FROM customer;

-- Shows customer names converted to uppercase.




4. Extract the month from the rental date and display it alongside the rental ID. Hint: Employ the MONTH() function.

->

SELECT rental_id,
       
       rental_date,
       
       MONTH(rental_date) AS rental_month

FROM rental;

-- Returns each rental_id with its rental_date and numeric month (1–12).





GROUP BY:



5. Retrieve the count of rentals for each customer (display customer ID and the count of rentals). Hint: Use COUNT () in conjunction with GROUP BY.

->

SELECT customer_id,
       
       COUNT(*) AS rental_count

FROM rental

GROUP BY customer_id

ORDER BY rental_count DESC;

-- Shows how many rentals each customer has made; ordered highest to lowest.




6. Find the total revenue generated by each store. Hint: Combine SUM() and GROUP BY.

->

-- (Payments are linked to staff; staff belong to stores — sum payments per store)

SELECT s.store_id,
       
       COALESCE(SUM(p.amount),0) AS total_revenue

FROM payment p

JOIN staff st ON p.staff_id = st.staff_id

JOIN store s ON st.store_id = s.store_id

GROUP BY s.store_id;


-- Sums payment.amount per store (via staff → store). Alternatively you can attribute revenue via rental->inventory->store_id if preferred.




7. Determine the total number of rentals for each category of movies. Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.

->

SELECT c.category_id,

       c.name AS category_name,

       COUNT(r.rental_id) AS rentals_count

FROM category c

JOIN film_category fc ON c.category_id = fc.category_id

JOIN inventory i ON fc.film_id = i.film_id

JOIN rental r ON i.inventory_id = r.inventory_id

GROUP BY c.category_id, c.name

ORDER BY rentals_count DESC;

-- Counts rentals grouped by movie category (joins film_category → inventory → rental).





8. Find the average rental rate of movies in each language.Hint: JOIN film and language tables, then use AVG () and GROUP BY.

->

SELECT l.language_id,

       l.name AS language,

       AVG(f.rental_rate) AS avg_rental_rate

FROM film f

JOIN language l ON f.language_id = l.language_id

GROUP BY l.language_id, l.name

ORDER BY avg_rental_rate DESC;

-- Computes average film.rental_rate per language.




Joins



9. Display the title of the movie, customer s first name, and last name who rented it. Hint: Use JOIN between the film, inventory, rental, and customer tables.

->

SELECT f.title,

       c.customer_id,

       c.first_name,

       c.last_name,

       r.rental_date

FROM film f

JOIN inventory i ON f.film_id = i.film_id

JOIN rental r ON i.inventory_id = r.inventory_id

JOIN customer c ON r.customer_id = c.customer_id

ORDER BY r.rental_date DESC

LIMIT 200;

-- Lists movie title with the customer who rented it and the rental date(limited for convenience).





10. Retrieve the names of all actors who have appeared in the film "Gone with the Wind." Hint: Use JOIN between the film actor, film, and actor tables.

->


SELECT DISTINCT a.actor_id,

                a.first_name,

                a.last_name

FROM film f

JOIN film_actor fa ON f.film_id = fa.film_id

JOIN actor a ON fa.actor_id = a.actor_id

WHERE f.title = 'Gone with the Wind';

-- Returns distinct actors credited in the film titled exactly 'Gone with the Wind'.





11. Retrieve the customer names along with the total amount they've spent on rentals. Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.

->

SELECT c.customer_id,

       c.first_name,

       c.last_name,

       COALESCE(SUM(p.amount),0) AS total_spent

FROM customer c

LEFT JOIN payment p ON c.customer_id = p.customer_id

GROUP BY c.customer_id, c.first_name, c.last_name

ORDER BY total_spent DESC;

-- Sums all payments per customer (LEFT JOIN ensures customers with no payments show zero).





12. List the titles of movies rented by each customer in a particular city (e.g., 'London'). Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.

->

SELECT c.customer_id,

       c.first_name,

       c.last_name,

       GROUP_CONCAT(DISTINCT f.title ORDER BY f.title SEPARATOR ', ') AS
       movies_rented

FROM customer c

JOIN address a ON c.address_id = a.address_id

JOIN city ci ON a.city_id = ci.city_id

JOIN rental r ON c.customer_id = r.customer_id

JOIN inventory i ON r.inventory_id = i.inventory_id

JOIN film f ON i.film_id = f.film_id

WHERE ci.city = 'London'

GROUP BY c.customer_id, c.first_name, c.last_name

ORDER BY c.last_name, c.first_name;

-- For customers living in London, returns each customer and a comma-separated list of distinct movie titles they've rented.





 Advanced Joins and GROUP BY



13. Display the top 5 rented movies along with the number of times they've been rented. Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.

->


SELECT f.film_id,

       f.title,

       COUNT(r.rental_id) AS times_rented

FROM film f

JOIN inventory i ON f.film_id = i.film_id

JOIN rental r ON i.inventory_id = r.inventory_id

GROUP BY f.film_id, f.title

ORDER BY times_rented DESC

LIMIT 5;

-- Produces the five films with the highest rental counts.



14. Determine the customers who have rented movies from both stores (store ID 1 and store ID 2). Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.

->

SELECT c.customer_id,

       c.first_name,

       c.last_name

FROM customer c

JOIN rental r ON c.customer_id = r.customer_id

JOIN inventory i ON r.inventory_id = i.inventory_id

WHERE i.store_id IN (1, 2)

GROUP BY c.customer_id, c.first_name, c.last_name

HAVING COUNT(DISTINCT i.store_id) = 2;

-- Finds customers who have rentals from both store 1 and store 2 by requiring two distinct store_ids in their rental history.

## Windows Functions

1. Rank the customers based on the total amount they've spent on rentals.

->

SELECT

  customer_id,

  first_name,

  last_name,

  total_spent,

  RANK() OVER (ORDER BY total_spent DESC) AS spend_rank

FROM (

  SELECT c.customer_id, c.first_name, c.last_name, COALESCE(SUM(p.amount),0) AS
  
  total_spent
  
  FROM customer c
  
  LEFT JOIN payment p ON c.customer_id = p.customer_id
  
  GROUP BY c.customer_id, c.first_name, c.last_name
) t

ORDER BY total_spent DESC;

-- It sums payments per customer then applies RANK() to order customers by total spending (ties get same rank).



2. Calculate the cumulative revenue generated by each film over time.

->

SELECT

  film_id,

  title,

  payment_date,

  amount,

  SUM(amount) OVER (PARTITION BY film_id ORDER BY payment_date, payment_id

                    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS
                    cumulative_revenue_by_film

FROM (

  SELECT f.film_id, f.title, p.payment_date, p.amount, p.payment_id

  FROM payment p

  JOIN rental r ON p.rental_id = r.rental_id

  JOIN inventory i ON r.inventory_id = i.inventory_id

  JOIN film f ON i.film_id = f.film_id

  ORDER BY f.film_id, p.payment_date, p.payment_id

) AS payments_by_film;

-- It joins payments → rental → inventory → film, then uses a window SUM

() OVER (PARTITION BY film_id ORDER BY payment_date) to produce a running

cumulative revenue per film.




3. Determine the average rental duration for each film, considering films with similar lengths.

->

-- Part A: Average actual rental duration per film (based on rental/return dates)

SELECT

  f.film_id,

  f.title,

  AVG(DATEDIFF(r.return_date, r.rental_date)) AS avg_actual_rental_days

FROM film f

JOIN inventory i ON f.film_id = i.film_id

JOIN rental r ON i.inventory_id = r.inventory_id

WHERE r.return_date IS NOT NULL

GROUP BY f.film_id, f.title

ORDER BY avg_actual_rental_days DESC;

-- Part B: Average of those averages for films that have the same configured
length (films with "similar" lengths)

SELECT

  length,

  COUNT(*) AS films_with_this_length,

  AVG(avg_actual_rental_days) AS avg_rental_days_for_length_group

FROM (

  SELECT

    f.film_id,

    f.length,

    AVG(DATEDIFF(r.return_date, r.rental_date)) AS avg_actual_rental_days

  FROM film f

  JOIN inventory i ON f.film_id = i.film_id

  JOIN rental r ON i.inventory_id = r.inventory_id

  WHERE r.return_date IS NOT NULL

  GROUP BY f.film_id, f.length

) per_film

GROUP BY length

ORDER BY length;

-- Part A gives each film’s average actual rental days. Part B groups films by

their configured length (exact same length) and computes the average actual

rental days for films with that same configured length — a simple way to

consider “similar-length” films. (If you want broader buckets — e.g., 10-minute

buckets — replace length with FLOOR(length/10)*10.)




4. Identify the top 3 films in each category based on their rental counts.

->

SELECT

  category_id,

  category_name,

  film_id,

  title,

  rentals_in_category,

  ROW_NUMBER() OVER (PARTITION BY category_id ORDER BY rentals_in_category

  DESC) AS rn

FROM (

  SELECT

    c.category_id,

    c.name AS category_name,

    f.film_id,

    f.title,

    COUNT(r.rental_id) AS rentals_in_category

  FROM category c

  JOIN film_category fc ON c.category_id = fc.category_id

  JOIN film f ON fc.film_id = f.film_id

  JOIN inventory i ON f.film_id = i.film_id

  JOIN rental r ON i.inventory_id = r.inventory_id

  GROUP BY c.category_id, c.name, f.film_id, f.title

) t

WHERE rn <= 3

ORDER BY category_id, rentals_in_category DESC;

-- It counts rentals per film within each category, uses ROW_NUMBER() partitioned by category to pick top 3 per category.




5. Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.

->

WITH cust_counts AS (

  SELECT customer_id, COUNT(*) AS cust_rental_count

  FROM rental

  GROUP BY customer_id

),

avg_all AS (

  SELECT AVG(cust_rental_count) AS avg_rentals_all_customers

  FROM cust_counts

)

SELECT

  cc.customer_id,

  cc.cust_rental_count,

  a.avg_rentals_all_customers,

  (cc.cust_rental_count - a.avg_rentals_all_customers) AS diff_vs_avg

FROM cust_counts cc

CROSS JOIN avg_all a

ORDER BY diff_vs_avg DESC;

-- It computes each customer’s rental count and the overall average rental count, then subtracts to find the difference.





6. Find the monthly revenue trend for the entire rental store over time.

->

SELECT

  DATE_FORMAT(p.payment_date, '%Y-%m') AS year_month,

  SUM(p.amount) AS total_revenue,

  COUNT(DISTINCT p.payment_id) AS payments_count

FROM payment p

GROUP BY year_month

ORDER BY year_month;

-- It groups payments by month (YYYY-MM) and sums amounts to show monthly revenue trend over time.







7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.

->

-- Approximate top 20% using NTILE(5) to split customers into 5 buckets by

total_spent (NTILE(5)=1 => top 20%)

WITH totals AS (

  SELECT

    c.customer_id,

    c.first_name,

    c.last_name,

    COALESCE(SUM(p.amount),0) AS total_spent

  FROM customer c

  LEFT JOIN payment p ON c.customer_id = p.customer_id

  GROUP BY c.customer_id, c.first_name, c.last_name

),

ranked AS (

  SELECT t.*,

         NTILE(5) OVER (ORDER BY total_spent DESC) AS quintile

  FROM totals t

)

SELECT customer_id, first_name, last_name, total_spent

FROM ranked

WHERE quintile = 1

ORDER BY total_spent DESC;

-- NTILE(5)=1 selects the top 20% (approx.) by total spent.


8. Calculate the running total of rentals per category, ordered by rental count.

->

WITH rentals_per_category AS (

  SELECT

    c.category_id,

    c.name AS category_name,

    COUNT(r.rental_id) AS rentals_count

  FROM category c

  JOIN film_category fc ON c.category_id = fc.category_id

  JOIN inventory i ON fc.film_id = i.film_id

  JOIN rental r ON i.inventory_id = r.inventory_id

  GROUP BY c.category_id, c.name

)

SELECT

  category_id,

  category_name,

  rentals_count,

  SUM(rentals_count) OVER (ORDER BY rentals_count DESC

                           ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS
                           running_total_by_popularity
FROM rentals_per_category

ORDER BY rentals_count DESC;

-- It computes rental counts per category, sorts categories by count

descending, and computes a running total of rentals across that ordered list.




9. Find the films that have been rented less than the average rental count for their respective categories.

->

WITH film_rentals AS (

  SELECT

    f.film_id,

    f.title,

    fc.category_id,

    COUNT(r.rental_id) AS film_rental_count

  FROM film f

  JOIN film_category fc ON f.film_id = fc.film_id

  JOIN inventory i ON f.film_id = i.film_id

  LEFT JOIN rental r ON i.inventory_id = r.inventory_id

  GROUP BY f.film_id, f.title, fc.category_id

),

category_avg AS (

  SELECT
    category_id,

    AVG(film_rental_count) AS avg_rentals_in_category

  FROM film_rentals

  GROUP BY category_id
)

SELECT fr.film_id, fr.title, fr.category_id, fr.film_rental_count, ca.
avg_rentals_in_category

FROM film_rentals fr

JOIN category_avg ca ON fr.category_id = ca.category_id

WHERE fr.film_rental_count < ca.avg_rentals_in_category

ORDER BY ca.category_id, fr.film_rental_count;

-- It calculates rentals per film and average rentals per category, then
selects films below their category average.




10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.

->

SELECT

  DATE_FORMAT(payment_date, '%Y-%m') AS year_month,

  SUM(amount) AS total_revenue

FROM payment

GROUP BY year_month

ORDER BY total_revenue DESC

LIMIT 5;

-- It groups payments by month, sums revenue, orders by revenue descending, and takes top 5 months.

## Normalisation & CTE

1. First Normal Form (1NF):
  
  a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

->

Sakila as distributed is already designed to respect 1NF (no repeating groups,

atomic columns).

Hypothetical violation example (common in practice):

suppose someone created a  denormalized table customer_contacts_raw that stores

multiple phone numbers and emails in single columns:

customer_contacts_raw

---------------------

customer_id | full_name | phones            | emails

-------------------------------------------------------------

1           | John Doe  | 111-111,222-222   | j@a.com,jd@b.com

2           | Jane Roe  | 333-333           | jane@x.com


This violates 1NF because phones and emails contain repeating (non-atomic)values.



Normalization to 1NF (steps):

Create separate rows for each atomic contact value.

Design normalized tables that hold one phone/email per row.

Example normalized DDL + migration approach:

-- new tables

CREATE TABLE customer_contact_phone (

  contact_id   INT AUTO_INCREMENT PRIMARY KEY,

  customer_id  INT NOT NULL,

  phone        VARCHAR(50) NOT NULL,

  phone_type   VARCHAR(20),

  last_update  TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)

);



CREATE TABLE customer_contact_email (

  email_id     INT AUTO_INCREMENT PRIMARY KEY,

  customer_id  INT NOT NULL,

  email        VARCHAR(255) NOT NULL,

  email_type   VARCHAR(20),

  last_update  TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)

);



Migration concept: parse the comma-separated phones and emails and insert one

record per value into the new tables. After migration drop the multi-value

columns.


Result: Every column now holds atomic (single) values — 1NF achieved.



2. Second Normal Form (2NF):

  a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.

->

Table chosen: film_actor (common composite-key join table: (actor_id, film_id)).

How to determine 2NF:

2NF applies only when a table has a composite primary key. It says: no

non-prime attribute should be partially dependent on part of the composite key.


Check: list non-key attributes in the table and check whether any non-key

attribute depends on only part of the composite key instead of the whole key.

film_actor in Sakila:



PK: (actor_id, film_id).




Typical columns: actor_id, film_id, last_update (a timestamp).

last_update depends on the full composite (it’s simply metadata about that

actor-film link), not on only actor_id or only film_id. There are no attributes

like actor_name or film_title stored here that would depend only on actor_id or film_id.

Conclusion: film_actor is in 2NF.


Example of a 2NF violation & fix:

If someone added actor_birthdate column to film_actor, then actor_birthdate

would depend only on actor_id (partial dependency) → violates 2NF.




Fix (normalize to 2NF):

Move actor_birthdate to actor table:

ALTER TABLE film_actor DROP COLUMN actor_birthdate; -- remove wrongly placed column

ALTER TABLE actor ADD COLUMN birthdate DATE; -- store actor-specific attributes here


Now film_actor contains only attributes about the relationship; actor-specific attributes are in actor. 2NF restored.




3. Third Normal Form (3NF):
  
  a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

->

Reality: Official Sakila is carefully normalized (typically in 3NF). So there

is no direct built-in violation. I’ll show a realistic hypothetical violation

and how to correct it.


Hypothetical violating table: customer_denorm (someone denormalized for reporting):

customer_denorm

-----------------------------

customer_id | first_name | last_name | address         | city_name | country_name

-------------------------------------------------------------------------------
1           | John       | Doe       | 12 Main St      | London    | United Kingdom


Transitive dependency: customer_denorm.country_name depends on city_name (city

→ country). city_name depends on address/customer. So:

customer_id → city_name → country_name


This is a transitive dependency (non-key attribute country_name depends on

another non-key attribute city_name) — violates 3NF.



Normalization to 3NF (steps):

Extract country into its own table with country_id, country_name.

Extract city into its own table with city_id, city, country_id.

Keep address referencing city_id (not city_name or country_name).

customer references address_id.




DDL fragments to normalize:

-- create normalized tables (Sakila-like)

CREATE TABLE country (

  country_id INT AUTO_INCREMENT PRIMARY KEY,

  country VARCHAR(50) NOT NULL

);


CREATE TABLE city (

  city_id INT AUTO_INCREMENT PRIMARY KEY,

  city VARCHAR(50) NOT NULL,

  country_id INT NOT NULL,

  FOREIGN KEY (country_id) REFERENCES country(country_id)

);


CREATE TABLE address (

  address_id INT AUTO_INCREMENT PRIMARY KEY,

  address VARCHAR(100) NOT NULL,

  city_id INT NOT NULL,

  FOREIGN KEY (city_id) REFERENCES city(city_id)

);



-- customer keeps address_id reference

ALTER TABLE customer

  ADD COLUMN address_id INT,

  ADD FOREIGN KEY (address_id) REFERENCES address(address_id);


After normalization: country_name is no longer stored in the customer row;

changes to country or city occur in one place only — no transitive dependencies

remain. The schema is 3NF-compliant.





4. Normalization Process:
  
  a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

->

Start (hypothetical unnormalized table): rental_report_raw (a denormalized

reporting table someone exported)

rental_report_raw

----------------------------------------------------------------------
rental_record_id | customer_name | customer_phones | film_titles_rented | rental_dates

----------------------------------------------------------------------

1                | John Doe      | 111-111,222-222 | Film A;Film B       | 2023-01-01;2023-02-02


Problems: repeating groups (customer_phones, film_titles_rented, rental_dates)

— violates 1NF.


Step 1 — 1NF (atomic values): split repeating groups into rows.

Create customers, phones, rentals, rental_items:

CREATE TABLE customer (

  customer_id INT AUTO_INCREMENT PRIMARY KEY,

  first_name VARCHAR(45),

  last_name  VARCHAR(45)

);


CREATE TABLE customer_phone (

  phone_id INT AUTO_INCREMENT PRIMARY KEY,

  customer_id INT,

  phone VARCHAR(50),

  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)

);



CREATE TABLE rental (

  rental_id INT AUTO_INCREMENT PRIMARY KEY,

  customer_id INT,

  rental_date DATETIME,

  FOREIGN KEY (customer_id) REFERENCES customer(customer_id)

);



CREATE TABLE rental_item (

  rental_item_id INT AUTO_INCREMENT PRIMARY KEY,

  rental_id INT,

  film_id INT,

  FOREIGN KEY (rental_id) REFERENCES rental(rental_id),

  FOREIGN KEY (film_id) REFERENCES film(film_id)

);



Now every column stores atomic single-values (1NF achieved).


Step 2 — 2NF (remove partial dependencies):


Identify composite PKs. If any table had a composite PK and non-key attributes

depending only on part of the composite, move them.


Example: if rental_item used composite PK (rental_id, film_id) and stored

film_title (which depends only on film_id), move film_title to film table.

Ensure rental_item only contains attributes describing the association (e.g.,

quantity, rental_rate) and not attributes of the film or customer.


After Step 2: rental_item contains only association data; film-specific data is

in film, customer-specific data in customer — table design is in 2NF.


-- (If desired, continue to 3NF by removing transitive dependencies — e.g., don't

store city/country strings in customer — use address.city_id references as in

Sakila.)





5. CTE Basics:

  a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor tables.

->

WITH actor_counts AS (

  SELECT

    a.actor_id,

    CONCAT(a.first_name, ' ', a.last_name) AS actor_name,

    COUNT(fa.film_id) AS film_count

  FROM actor a

  LEFT JOIN film_actor fa ON a.actor_id = fa.actor_id

  GROUP BY a.actor_id, actor_name

)

SELECT actor_id, actor_name, film_count

FROM actor_counts

ORDER BY film_count DESC, actor_name;


-- CTE actor_counts computes film count per actor; final SELECT

returns distinct actor names and counts.




6. CTE with Joins:
  
  a. Create a CTE that combines information from the film and language tables to display the film title, language name, and rental rate.

->

WITH film_lang AS (

  SELECT f.film_id, f.title, l.name AS language, f.rental_rate

  FROM film f

  JOIN language l ON f.language_id = l.language_id

)

SELECT film_id, title, language, rental_rate

FROM film_lang

ORDER BY title;

-- film_lang joins film → language, exposing title, language,

rental_rate.




7. CTE for Aggregation:
  
  a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

->

WITH cust_revenue AS (

  SELECT

    p.customer_id,

    SUM(p.amount) AS total_spent

  FROM payment p

  GROUP BY p.customer_id

)

SELECT c.customer_id,

       c.first_name,

       c.last_name,

       COALESCE(cr.total_spent,0) AS total_spent

FROM customer c

LEFT JOIN cust_revenue cr ON c.customer_id = cr.customer_id

ORDER BY total_spent DESC;

-- CTE aggregates payments per customer; main query attaches customer

names and shows totals (including customers with no payments).





8. CTE with Window Functions:
  
  a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

->


WITH film_durations AS (

  SELECT

    film_id,

    title,

    length,

    RANK() OVER (ORDER BY length DESC) AS length_rank

  FROM film
)

SELECT film_id, title, length, length_rank

FROM film_durations

ORDER BY length_rank, title;


-- CTE computes a rank of films by length using RANK() window function.






9. CTE and Filtering:

  a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.

->

WITH frequent_customers AS (

  SELECT customer_id, COUNT(*) AS rentals_count

  FROM rental

  GROUP BY customer_id

  HAVING COUNT(*) > 2

)

SELECT c.customer_id, c.first_name, c.last_name, fc.rentals_count

FROM frequent_customers fc

JOIN customer c ON fc.customer_id = c.customer_id

ORDER BY fc.rentals_count DESC, c.last_name, c.first_name;


-- CTE finds customer IDs with >2 rentals; final query joins to fetch

names and counts.





10. CTE for Date Calculations:
  
  a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table.

->

WITH monthly_rentals AS (

  SELECT DATE_FORMAT(rental_date, '%Y-%m') AS year_month,

         COUNT(*) AS rentals_count

  FROM rental

  GROUP BY year_month
)

SELECT year_month, rentals_count

FROM monthly_rentals

ORDER BY year_month;

-- CTE groups rentals by month (YYYY-MM) and counts them; final result shows

time series monthly rental counts.



11. CTE and Self-Join:
  
  a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

->

WITH fa AS (

  SELECT film_id, actor_id

  FROM film_actor

)

SELECT

  fa1.film_id,

  a1.actor_id AS actor1_id,

  CONCAT(a1.first_name, ' ', a1.last_name) AS actor1_name,

  a2.actor_id AS actor2_id,

  CONCAT(a2.first_name, ' ', a2.last_name) AS actor2_name

FROM fa fa1

JOIN fa fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id

JOIN actor a1 ON fa1.actor_id = a1.actor_id

JOIN actor a2 ON fa2.actor_id = a2.actor_id

ORDER BY fa1.film_id, actor1_name, actor2_name

LIMIT 500;

-- CTE fa lists film-actor pairs; we self-join to pair actors in the same film. The fa1.actor_id < fa2.actor_id avoids duplicate reversed pairs (A-B and B-A).




12. CTE for Recursive Search:

  a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column.

->

-- Replace :manager_id with the manager's staff_id (e.g., 1)

WITH RECURSIVE reports_tree AS (

  -- anchor member: the manager themself (optional include)

  SELECT staff_id, first_name, last_name, reports_to

  FROM staff

  WHERE staff_id =  :manager_id

  UNION ALL

  -- recursive member: find staff who report to anyone already in the tree

  SELECT s.staff_id, s.first_name, s.last_name, s.reports_to

  FROM staff s

  JOIN reports_tree rt ON s.reports_to = rt.staff_id

)

-- final select: all direct and indirect reports (excluding manager if desired)

SELECT *

FROM reports_tree

WHERE staff_id <> :manager_id;

-- The recursive CTE starts at a manager row and repeatedly finds

staff whose reports_to points to any staff in the growing set. Replace

:manager_id with the manager's staff_id. The final WHERE excludes the manager

row if you only want subordinates.